
<html>
<style>
body{
background-image:url("back.jpg");
background-size:100% 100%;
background-position:cover;
background-repeat:no-repeat;
}
#back{

}
#panel{
left:30%;
margin-top:10%;
margin-left:auto;
margin-right:auto;
background-color:blue;
background:rgba(0,0,0,0.5);
width:40%;
overflow:auto;
height:60%;
border:2px solid black;
color:white;
position:absolute;
}
#txt,#mtxt{
width:30%;
height:6%;
border-radius:20px;
background-color:blue;
background:rgba(0,0,0,0.7);
color:white;
}
#btm{
width:20%;
height:7%;
border-radius:20px;
background-color:blue;
background:rgba(0,0,0,0.7);
color:white;
}
#fish{
width:100%;
height:100%;

position:fixed;
}
</style>
<body>
<div id="fish">
<marquee><img src="f1.gif"></img></marquee>
<br/>
<marquee direction="right"><img style="transform:scaleX(-1);" src="f2.gif"></img></marquee>
<img src="f3.gif"></img>
<img style="float:right;margin-right:10%;"src="f4.gif" ></img>
<marquee scrollamount="2"><img src="f5.gif"></img></marquee>
<img src="f6.gif"></img>
<marquee scrollamount="10"><img src="f9.gif"></img></marquee>
<img src="f8.gif"></img>
<marquee direction="right"scrollamount="2"><img style="transform:scaleX(-1);" src="f7.gif"></img></marquee>
</div>
<div id="panel">
<div align="center">
<h2>>FeedBack<</h2>
<hr/>
<br/>
<h3>Name:-<input type="name"id="txt"name="name"value=""placeholder="Enter name*"required></h3>
<br/>
<h3>Message:-<input type="text"id="mtxt"name="msg"value=""placeholder="msg*"required></h3>
<br/>
<a href="main.html"><input id="btm"type="submit"value="Done..!"></a>

</div>
</div>
</body>
</html>

