<html>
<head>
<title>
User Ragister
</title>
</head>
<style>
body{
background-image:url("bgk.jpg");
background-size:100% 100%;
background- position:cover;
background-repeat:no-repeat;
}
#name{
background-color:chartreuse;
color:black;
border-radius:50px;
}
#name:hover{
color:black;
box-shadow:1px 3px 5px white;
text-shadow:1px 3px 5px blue;
}
#main{
background-color:black;
background:rgba(0,0,0,0.5);
display:block;
margin-left:auto;
margin-right:auto;
margin-top:60px;
margin-buttoom:auto;
color:white;
width:500px;
height:500px;
border-radius:50px;
padding:10px;
}
#main:hover{
box-shadow:2px 5px 6px white;
}
#top{
background-color:chartreuse;
border-radius:50px;
color:red;
cursor:default;
}
#text{
Float:left;
display:block;
margin-left:30px;
cursor:default;
}
#input{
floate:right;
display:block;
margin-right:20px;
}
#name-bac{
background-color:lime;
border-radius:50px;
width:200px;
box-shadow:1px 2px 5px grey;
color:black;
}
#name-bac:hover{
color:white;
}
#inpt{
border-radius:50px;
background-color:lime;
width:200px;
height:30px;
box-shadow:1px 2px 5px grey;
align:center;
}
#btm{
background-color:black;
border-radius:50px;
width:200px;
padding:10px;
color:white;
box-shadow:1px 2px 5px white;
}
#btm:hover{
background-color:yellow;
color:black;
box-shadow:3px 3px 5px black;
}
#btm:active{
transform:translate(4px);
box-shadow:1px 2px 5px black;
background-color:lime;
}
#ragi{
background-color:chartreuse;
width:70px;
height:30px;
border-radius:20px;
}
</style>
<body>
<div id="name"align="center"> <h1 >Technical Anand</h1></div>
<div id="main">
<div id="top"align="center"><h2>Ragister</h2></div>
<div id="data">
<br/>
<br/>
<div id="text"align="center">
<h2 id="name-bac">Your Name:-</h2><br/>
<h2 id="name-bac">Your Password:-</h2><br/>
</div>
<div id="input"align="center">
<br/>
<b><input id="inpt" id="name"name="name"type="text"value="" placeholder="Enter name*"required></b>
<br/><br/><br/><br/>

<b><input id="inpt" id='pass'name="pass"type="password"value=""placeholder="password*"required></b>
</div>
<br/><br/><br/><br/>
<div align="center"><a href="main.html"><input type="submit"id="btm"onclick="my()"value="Submit"/></a></div><br/>
<br/>
<br/>
<br/>
</div>
</body>
</html>